Repository: thiepdanghd82/CCL-MES
Catalog: src/CCL.MES.Web/Resources/SharedResource.*.resx
Languages: vi

# npi.spec.create_v2.btn_manual
source: Manual entry (empty form)
vi: Nhập tay (form trống)

# npi.spec.create_v2.btn_save
source: Save imported spec
vi: Lưu spec đã import

# npi.spec.create_v2.saving
source: Saving…
vi: Đang lưu…

# npi.spec.create_v2.save_ok
source: Imported spec saved.
vi: Đã lưu spec import.

# npi.spec.create_v2.save_err
source: Save failed
vi: Lưu thất bại

# npi.spec.create_v2.file_too_large
source: File too large. Maximum 5 MB.
vi: File quá lớn. Tối đa 5 MB.

# npi.spec.create_v2.planner.silkscreen
source: SILK — Silkscreen
vi: SILK — Lưới in

# npi.spec.create_v2.planner.diecut
source: DIECUT — Die cut / RDC / CNC
vi: DIECUT — Đột / RDC / CNC

# npi.spec.refresh_samples_confirm
source: Re-parse the 6 bundled sample specs (4 silkscreen + 2 flexo) from wwwroot/Data/Specs/? Existing RefNos will be skipped by default.
vi: Re-parse 6 file sample bundled (4 silkscreen + 2 flexo) từ wwwroot/Data/Specs/? RefNo đã tồn tại sẽ bị skip mặc định.

# npi.spec.refresh_samples_force_confirm
source: FORCE mode — re-parse all 6 samples AND replace any existing rev with matching RefNo (existing rev gets soft-deleted to Trash). Continue?
vi: Chế độ FORCE — re-parse cả 6 sample VÀ thay thế rev đã có với RefNo trùng (rev cũ bị soft-delete vào Trash). Tiếp tục?

# npi.spec.refresh_samples_err
source: Refresh samples failed
vi: Refresh samples thất bại

# npi.spec.btn_export_csv
source: Export CSV
vi: Xuất CSV

# npi.spec.btn_export_xlsx
source: Export Excel
vi: Xuất Excel

# npi.spec.btn_print_pdf
source: Print PDF
vi: In PDF

# npi.spec.export_count
source: Exporting {0} rows…
vi: Đang xuất {0} dòng…

# npi.spec.export_ok
source: Exported {0} rows to {1}
vi: Đã xuất {0} dòng → {1}

# npi.spec.export_err
source: Export failed
vi: Xuất thất bại

# npi.spec.export_empty
source: No data to export (filter returns 0 rows)
vi: Không có dữ liệu (filter trả 0 dòng)

# npi.spec.detail.btn_back
source: Back to list
vi: Quay lại danh sách

# npi.spec.detail.btn_print_pdf
source: Print / Export
vi: In / Xuất

# npi.spec.detail.load_err
source: Failed to load spec detail
vi: Tải spec detail thất bại

# npi.spec.detail.not_found
source: Spec not found or has been trashed.
vi: Spec không tồn tại hoặc đã bị xóa.

# npi.spec.detail.approval_note
source: Note: PD + QA signature workflow ships in a later PR (approval-chain). Currently only R&D Confirmed populates from ApprovedBy/At.
vi: Lưu ý: workflow chữ ký PD + QA sẽ ship ở PR sau (approval-chain). Hiện tại chỉ R&D Confirmed populated từ ApprovedBy/At.

# npi.spec.backfill_detail_confirm
source: Backfill 4 detail-sheet fields (ProductSize W/H + Print/Cut remarks) from bundled samples? IN-PLACE update on existing revisions matching RefNo — NO new revisions created. Skips field if already populated.
vi: Backfill 4 field detail-sheet (ProductSize W/H + Print/Cut remarks) từ sample bundled? IN-PLACE update trên revision tồn tại match RefNo — KHÔNG tạo revision mới. Bỏ qua field đã populated.

# npi.spec.backfill_detail_result
source: Backfill: {0} revisions updated · {1} skipped (already set) · {2} fields touched
vi: Backfill: {0} revision updated · {1} skipped (already set) · {2} field touched

# npi.spec.backfill_detail_err
source: Backfill failed
vi: Backfill thất bại

# npi.spec.detail.btn_open_full
source: Open full spec sheet
vi: Mở spec sheet đầy đủ

# npi.spec.detail.peek.size
source: Product size
vi: Kích thước SP

# npi.spec.detail.peek.cavity_pitch
source: Cavity / Pitch
vi: Cavity / Bước nhảy

# npi.spec.detail.peek.substrate
source: Substrate
vi: Nguyên liệu

# npi.spec.detail.peek.colors
source: Print colors
vi: Số màu in

# npi.spec.detail.peek.silk_colors
source: Silk Print Process colors
vi: Silk Print Process — màu

# npi.spec.detail.peek.no_print_rows
source: — No print rows recorded —
vi: — Không có print row —

# npi.spec.showcard.generic_warning
source: Generic preview — the standard {0} template will be added once a real CCL Vietnam sample is available.
vi: Xem nhanh generic — template chuẩn cho dòng {0} sẽ được bổ sung khi có sample thực từ CCL Vietnam.

# npi.spec.showcard.generic_subtitle
source: Production spec sheet · Generic preview
vi: Thông số kỹ thuật sản phẩm tiêu chuẩn · Xem nhanh generic

# npi.spec.showcard.generic_no_data
source: — No print / cut / ink rows recorded yet —
vi: — Chưa ghi nhận row in / cắt / mực —

# npi.spec.showcard.peek.data_rows
source: Captured rows
vi: Số row đã ghi

# npi.spec.detail.tab.spec
source: Specification
vi: Thông số

# npi.spec.detail.tab.drawings
source: Drawings
vi: Bản vẽ

# npi.spec.detail.tab.qc-plans
source: QC Plans
vi: Kế hoạch QC

# npi.spec.detail.tab.qc-capture
source: QC Capture
vi: Ghi nhận QC

# npi.spec.detail.tab.setup
source: Setup
vi: Cài đặt

# npi.spec.detail.action.history
source: History
vi: Lịch sử

# npi.spec.detail.action.export
source: Export
vi: Xuất

# npi.spec.detail.action.copy
source: Copy
vi: Sao chép

# npi.spec.detail.action.promote
source: Promote
vi: Phê duyệt

# npi.spec.detail.action.trash
source: Trash
vi: Xoá

# npi.spec.detail.action.edit
source: Edit
vi: Sửa

# npi.spec.detail.action.promote_tooltip
source: Transition Draft/InReview → Approved
vi: Chuyển trạng thái Draft/InReview → Approved

# npi.spec.detail.action.promote_blocked
source: Promote is only available for Draft / InReview specs
vi: Chỉ Promote được spec ở trạng thái Draft / InReview

# npi.spec.detail.action.promote_ok
source: ✓ Promoted to Approved
vi: ✓ Đã phê duyệt thành Approved

# npi.spec.detail.action.promote_err
source: Promote failed
vi: Phê duyệt thất bại

# npi.spec.detail.action.copy_unimpl
source: Copy ships in a later PR (server CopySpecAsync not yet implemented)
vi: Sao chép ship sau (server CopySpecAsync chưa có)

# npi.spec.detail.action.trash_unimpl
source: Trash ships in a later PR (server TrashSpecAsync not yet implemented)
vi: Xoá ship sau (server TrashSpecAsync chưa có)

# npi.spec.detail.action.edit_unimpl
source: Edit modal ships in a later PR (deferred per PR #31a)
vi: Modal Sửa ship sau (defer từ PR #31a)

# npi.spec.detail.coming_soon_body
source: This tab is reserved for a future PR. The backend tables haven't landed on CCL-MES yet — the sibling CMES schema (spec_drawings / spec_qc_plans / spec_qc_captures / spec_artwork) is the porting target.
vi: Tab này dành cho PR tương lai. Bảng backend chưa có trên CCL-MES — schema CMES sibling (spec_drawings / spec_qc_plans / spec_qc_captures / spec_artwork) là target để port.

# npi.spec.detail.setup.press.title
source: Press Settings
vi: Cài đặt máy in

# npi.spec.detail.setup.press.sub
source: Operational parameters from SpecPrint + SpecMaterial
vi: Thông số vận hành từ SpecPrint + SpecMaterial

# npi.spec.detail.setup.tolerance.title
source: Tolerances (Critical)
vi: Dung sai (Critical)

# npi.spec.detail.setup.tolerance.sub
source: Defined per QC stage
vi: Định nghĩa theo công đoạn QC

# npi.spec.detail.setup.tolerance.pending
source: Tolerance bands live in the QC Plans tab. Open it to view + edit per-stage Target / Tolerance / Method / Frequency for IPQC Print, IPQC Cut, FQC, and OQC.
vi: Dung sai sống ở tab QC Plans. Mở tab đó để xem + sửa Target / Tolerance / Method / Frequency theo từng công đoạn IPQC Print, IPQC Cut, FQC, OQC.

# npi.spec.detail.setup.tolerance.pivot
source: Open QC Plans tab
vi: Mở tab QC Plans

# npi.spec.detail.setup.field.process
source: Process code
vi: Mã quy trình

# npi.spec.detail.setup.field.inspection_level
source: Inspection level
vi: Cấp kiểm tra

# npi.spec.detail.setup.field.printing_cavity
source: Printing cavity
vi: Số lượng/1 lần in

# npi.spec.detail.setup.field.length_pitch
source: Length pitch
vi: Bước nhảy

# npi.spec.detail.setup.field.product_size
source: Product size
vi: Kích thước SP

# npi.spec.detail.setup.field.adhesive
source: Adhesive
vi: Keo dán

# npi.spec.detail.setup.field.print_colors
source: Print colors
vi: Số màu in

# npi.spec.detail.setup.field.flexo_print_rows
source: Flexo printing processes
vi: Số công đoạn in Flexo

# npi.spec.detail.setup.field.flexo_cut_rows
source: Flexo cutting processes
vi: Số công đoạn cắt Flexo

# npi.spec.detail.setup.field.flexo_ink_rows
source: Flexo inks
vi: Số mực Flexo

# npi.spec.detail.setup.unit.colors
source: colors
vi: màu

# npi.spec.detail.setup.unit.processes
source: processes
vi: công đoạn

# npi.spec.detail.setup.unit.inks
source: inks
vi: mực

# npi.spec.detail.artwork.preview_banner
source: Preview template — this is NOT the artwork of the current spec. Real per-spec artwork will be wired when CCL Vietnam sample data lands. Use the layer toggles + template picker to explore the future surface.
vi: Preview template — đây KHÔNG phải artwork của spec đang xem. Artwork thật theo spec sẽ wire khi có dữ liệu mẫu từ CCL Vietnam. Dùng toggle layer + chọn template để xem trước layout tương lai.

# npi.spec.detail.artwork.layers_label
source: Layers
vi: Lớp

# npi.spec.detail.artwork.template_label
source: Template
vi: Mẫu

# npi.spec.detail.artwork.layer.print
source: Print layer
vi: Lớp in

# npi.spec.detail.artwork.layer.die
source: Die-cut line
vi: Đường dao

# npi.spec.detail.artwork.layer.reg
source: Register marks
vi: Dấu định vị

# npi.spec.detail.artwork.layer.bleed
source: Bleed area
vi: Vùng tràn

# npi.spec.detail.artwork.template.brady_safety
source: Brady Safety
vi: Nhãn an toàn Brady

# npi.spec.detail.artwork.template.ccl_cosmetic
source: Cosmetic
vi: Mỹ phẩm

# npi.spec.detail.artwork.template.panel_face
source: Panel Face
vi: Mặt panel

# npi.spec.detail.artwork.template_hint.silk
source: (auto-picked: SILK → Panel Face)
vi: (tự chọn: SILK → Mặt panel)

# npi.spec.detail.artwork.template_hint.flexo
source: (auto-picked: FLEXO → Brady Safety)
vi: (tự chọn: FLEXO → Brady Safety)

# npi.spec.detail.artwork.template_hint.other
source: (fallback: Brady Safety)
vi: (mặc định: Brady Safety)

# npi.spec.detail.qcplans.intro
source: Quality checkpoints per production stage. Each stage saves independently.
vi: Điểm kiểm tra chất lượng theo từng công đoạn. Mỗi công đoạn lưu độc lập.

# npi.spec.detail.qcplans.stage.ipqc-print
source: IPQC · Print
vi: IPQC · In

# npi.spec.detail.qcplans.stage.ipqc-cut
source: IPQC · Cut
vi: IPQC · Bế

# npi.spec.detail.qcplans.stage.fqc
source: FQC · Final
vi: FQC · Cuối

# npi.spec.detail.qcplans.stage.oqc
source: OQC · Outgoing
vi: OQC · Xuất xưởng

# npi.spec.detail.qcplans.stage.ipqc-print.desc
source: In-process check during the print run.
vi: Kiểm tra trong khi in.

# npi.spec.detail.qcplans.stage.ipqc-cut.desc
source: In-process check at die-cut station.
vi: Kiểm tra tại trạm bế.

# npi.spec.detail.qcplans.stage.fqc.desc
source: Final QC pass before packing.
vi: QC cuối trước đóng gói.

# npi.spec.detail.qcplans.stage.oqc.desc
source: Outgoing audit before shipment.
vi: Kiểm tra trước khi xuất xưởng.

# npi.spec.detail.qcplans.col.criterion
source: Criterion
vi: Tiêu chí

# npi.spec.detail.qcplans.col.target
source: Target
vi: Mục tiêu

# npi.spec.detail.qcplans.col.tolerance
source: Tolerance
vi: Dung sai

# npi.spec.detail.qcplans.col.method
source: Method
vi: Phương pháp

# npi.spec.detail.qcplans.col.frequency
source: Frequency
vi: Tần suất

# npi.spec.detail.qcplans.col.delete
source: Delete
vi: Xoá

# npi.spec.detail.qcplans.ph.criterion
source: e.g. Print register
vi: vd. Định vị in

# npi.spec.detail.qcplans.ph.method
source: visual / micrometer / drawdown
vi: quan sát / panme / drawdown

# npi.spec.detail.qcplans.ph.frequency
source: every 30 min
vi: mỗi 30 phút

# npi.spec.detail.qcplans.empty
source: — No criteria for this stage yet.
vi: — Chưa có tiêu chí cho công đoạn này.

# npi.spec.detail.qcplans.btn_add
source: + Add criterion
vi: + Thêm tiêu chí

# npi.spec.detail.qcplans.btn_save
source: Save changes
vi: Lưu thay đổi

# npi.spec.detail.qcplans.btn_saving
source: Saving…
vi: Đang lưu…

# npi.spec.detail.qcplans.btn_saved
source: Saved
vi: Đã lưu

# npi.spec.detail.qcplans.save_err
source: Could not save QC plan
vi: Không lưu được kế hoạch QC

# npi.spec.detail.qcplans.save_ok
source: QC plan saved.
vi: Đã lưu kế hoạch QC.

# npi.spec.detail.qcplans.forbidden
source: Only Admin or Engineer can edit QC plans.
vi: Chỉ Admin hoặc Engineer mới được chỉnh sửa kế hoạch QC.

# npi.spec.detail.qcplans.load_err
source: Could not load QC plans
vi: Không tải được kế hoạch QC

# npi.spec.detail.qccapture.intro
source: Record inspection results against the QC plan criteria. Each capture is append-only — history is preserved.
vi: Ghi nhận kết quả kiểm tra theo các tiêu chí Kế hoạch QC. Mỗi lần capture là một dòng append-only — lịch sử được lưu lại.

# npi.spec.detail.qccapture.empty_plans
source: — No criteria defined yet. Go to QC Plans tab to add some.
vi: — Chưa có tiêu chí nào. Vào tab Kế hoạch QC để thêm.

# npi.spec.detail.qccapture.stage.empty
source: — No criteria for this stage.
vi: — Chưa có tiêu chí cho công đoạn này.

# npi.spec.detail.qccapture.col.criterion
source: Criterion
vi: Tiêu chí

# npi.spec.detail.qccapture.col.target
source: Target
vi: Mục tiêu

# npi.spec.detail.qccapture.col.latest
source: Latest result
vi: Kết quả gần nhất

# npi.spec.detail.qccapture.col.captured_by
source: Captured by
vi: Người ghi nhận

# npi.spec.detail.qccapture.col.action
source: Action
vi: Hành động

# npi.spec.detail.qccapture.btn_capture
source: Capture
vi: Ghi nhận

# npi.spec.detail.qccapture.pill.pass
source: PASS
vi: ĐẠT

# npi.spec.detail.qccapture.pill.fail
source: FAIL
vi: HỎNG

# npi.spec.detail.qccapture.pill.na
source: N/A
vi: K/A

# npi.spec.detail.qccapture.load_err
source: Could not load QC captures
vi: Không tải được dữ liệu ghi nhận QC

# npi.spec.detail.qccapture.forbidden
source: Only Admin or Engineer can capture QC results.
vi: Chỉ Admin hoặc Engineer mới được ghi nhận kết quả QC.

# npi.spec.detail.qccapture.modal.title
source: Capture QC result
vi: Ghi nhận kết quả QC

# npi.spec.detail.qccapture.modal.label_target
source: Target
vi: Mục tiêu

# npi.spec.detail.qccapture.modal.label_tolerance
source: Tolerance
vi: Dung sai

# npi.spec.detail.qccapture.modal.label_result
source: Result
vi: Kết quả

# npi.spec.detail.qccapture.modal.label_measurement
source: Measurement
vi: Số đo

# npi.spec.detail.qccapture.modal.label_reason
source: NG reason code
vi: Mã lý do HỎNG

# npi.spec.detail.qccapture.modal.label_comment
source: Comment
vi: Ghi chú

# npi.spec.detail.qccapture.modal.ph_measurement
source: e.g. 0.05 mm, Pantone 285C
vi: vd. 0,05 mm; Pantone 285C

# npi.spec.detail.qccapture.modal.ph_reason
source: — pick a reason —
vi: — chọn lý do —

# npi.spec.detail.qccapture.modal.ph_comment
source: Optional notes (max 500 chars)
vi: Tuỳ chọn (tối đa 500 ký tự)

# npi.spec.detail.qccapture.modal.btn_cancel
source: Cancel
vi: Huỷ

# npi.spec.detail.qccapture.modal.btn_save
source: Capture
vi: Ghi nhận

# npi.spec.detail.qccapture.modal.btn_saving
source: Saving…
vi: Đang lưu…

# npi.spec.detail.qccapture.modal.err_reason_required
source: Pick a reason code when result is FAIL.
vi: Cần chọn mã lý do khi kết quả là HỎNG.

# npi.spec.detail.qccapture.modal.err_result_required
source: Pick a result first.
vi: Hãy chọn kết quả trước.

# npi.spec.detail.qccapture.modal.save_ok
source: Captured.
vi: Đã ghi nhận.

# npi.spec.detail.drawings.intro
source: Customer + NPI + IPQC + FQC + OQC drawings. Upload a new version any time; previous versions stay in the chain.
vi: Bản vẽ khách hàng + NPI + IPQC + FQC + OQC. Upload phiên bản mới bất cứ lúc nào; phiên bản cũ vẫn lưu trong chuỗi.

# npi.spec.detail.drawings.section.empty
source: — No drawing uploaded for this kind yet.
vi: — Chưa upload bản vẽ cho loại này.

# npi.spec.detail.drawings.btn_upload_new
source: ↑ Upload new version
vi: ↑ Upload phiên bản mới

# npi.spec.detail.drawings.btn_view
source: View
vi: Xem

# npi.spec.detail.drawings.btn_versions_show
source: ▸ Versions ({0})
vi: ▸ Phiên bản ({0})

# npi.spec.detail.drawings.btn_versions_hide
source: ▾ Hide versions
vi: ▾ Ẩn phiên bản

# npi.spec.detail.drawings.change_reason_label
source: Change reason
vi: Lý do thay đổi

# npi.spec.detail.drawings.load_err
source: Could not load drawings
vi: Không tải được bản vẽ

# npi.spec.detail.drawings.forbidden
source: Only Admin or Engineer can upload drawings.
vi: Chỉ Admin hoặc Engineer mới được upload bản vẽ.

# npi.spec.detail.drawings.kind.CustomerDrawing
source: Customer drawing
vi: Bản vẽ khách hàng

# npi.spec.detail.drawings.kind.NpiPrintLayout
source: NPI print layout
vi: Layout in NPI

# npi.spec.detail.drawings.kind.NpiCutLayout
source: NPI cut layout
vi: Layout cắt NPI

# npi.spec.detail.drawings.kind.IpqcPrintReference
source: IPQC print reference
vi: Tham chiếu IPQC in

# npi.spec.detail.drawings.kind.IpqcCutReference
source: IPQC cut reference
vi: Tham chiếu IPQC cắt

# npi.spec.detail.drawings.kind.FqcChecksheet
source: FQC checksheet
vi: Checksheet FQC

# npi.spec.detail.drawings.kind.OqcChecksheet
source: OQC checksheet
vi: Checksheet OQC

# npi.spec.detail.drawings.kind.CustomerApproval
source: Customer approval
vi: Bản duyệt của khách

# npi.spec.detail.drawings.kind.InternalProof
source: Internal proof
vi: Proof nội bộ

# npi.spec.detail.drawings.status.Draft
source: Pending
vi: Chờ duyệt

# npi.spec.detail.drawings.status.PendingApproval
source: Pending approval
vi: Đang duyệt

# npi.spec.detail.drawings.status.Approved
source: Approved
vi: Đã duyệt

# npi.spec.detail.drawings.status.Rejected
source: Rejected
vi: Từ chối

# npi.spec.detail.drawings.status.Superseded
source: Superseded
vi: Đã thay thế

# npi.spec.detail.drawings.modal.title
source: Upload drawing
vi: Upload bản vẽ

# npi.spec.detail.drawings.modal.subtitle
source: {0} · next v{1}
vi: {0} · phiên bản tiếp v{1}

# npi.spec.detail.drawings.modal.hint_file
source: Allowed: pdf, png, jpg, jpeg, svg, gif, webp, dwg, dxf, ai. Max {0} MiB.
vi: Định dạng: pdf, png, jpg, jpeg, svg, gif, webp, dwg, dxf, ai. Tối đa {0} MiB.

# npi.spec.detail.drawings.modal.label_change_reason
source: Change reason (optional)
vi: Lý do thay đổi (tuỳ chọn)

# npi.spec.detail.drawings.modal.ph_change_reason
source: e.g. customer ECN-2026-118 — die outline updated
vi: vd. ECN-2026-118 — cập nhật die outline cho size nhãn mới

# npi.spec.detail.drawings.modal.btn_cancel
source: Cancel
vi: Huỷ

# npi.spec.detail.drawings.modal.btn_uploading
source: Uploading…
vi: Đang upload…

# npi.spec.detail.drawings.modal.err_no_file
source: Please choose a file first.
vi: Vui lòng chọn file trước.

# npi.spec.detail.drawings.modal.save_ok
source: Uploaded.
vi: Đã upload.

# npi.spec.detail.drawings.chip.label.Production
source: Prod
vi: SX

# npi.spec.detail.drawings.chip.status.Pending
source: waiting
vi: chờ

# npi.spec.detail.drawings.chip.status.Approved
source: approved
vi: duyệt

# npi.spec.detail.drawings.chip.status.Rejected
source: rejected
vi: từ chối

# npi.spec.detail.drawings.chip.tooltip.pending
source: {0}: waiting for decision
vi: {0}: chờ quyết định

# npi.spec.detail.drawings.chip.tooltip.decided
source: {0}: {1} by {2} at {3:yyyy-MM-dd HH:mm}
vi: {0}: {1} bởi {2} lúc {3:yyyy-MM-dd HH:mm}

# npi.spec.detail.drawings.chip.tooltip.forbidden
source: You don't have permission to act as {0} (need {1}).
vi: Bạn không có quyền action {0} (cần {1}).

# npi.spec.detail.drawings.chip.forbidden_needs.Production
source: Engineer + Dept=production or Supervisor
vi: Engineer + Dept=production hoặc Supervisor

# npi.spec.detail.drawings.decide.modal.title
source: Decide drawing approval
vi: Quyết định duyệt bản vẽ

# npi.spec.detail.drawings.decide.modal.subtitle
source: {0} · v{1} · {2} chip
vi: {0} · v{1} · chip {2}

# npi.spec.detail.drawings.decide.modal.label_decision
source: Decision
vi: Quyết định

# npi.spec.detail.drawings.decide.modal.btn_approve
source: Approve
vi: Duyệt

# npi.spec.detail.drawings.decide.modal.btn_reject
source: Reject
vi: Từ chối

# npi.spec.detail.drawings.decide.modal.label_comment
source: Comment
vi: Ghi chú

# npi.spec.detail.drawings.decide.modal.label_comment_required
source: Comment (required on Reject)
vi: Ghi chú (bắt buộc khi Từ chối)

# npi.spec.detail.drawings.decide.modal.ph_comment
source: Optional notes / required reason on Reject (max 500 chars)
vi: Tuỳ chọn / bắt buộc lý do khi Từ chối (tối đa 500 ký tự)

# npi.spec.detail.drawings.decide.modal.btn_cancel
source: Cancel
vi: Huỷ

# npi.spec.detail.drawings.decide.modal.btn_submit
source: Submit decision
vi: Gửi quyết định

# npi.spec.detail.drawings.decide.modal.btn_submitting
source: Submitting…
vi: Đang gửi…

# npi.spec.detail.drawings.decide.modal.err_pick_decision
source: Pick Approve or Reject first.
vi: Hãy chọn Duyệt hoặc Từ chối trước.

# npi.spec.detail.drawings.decide.modal.err_comment_required
source: Comment is required when rejecting.
vi: Cần ghi chú khi Từ chối.

# npi.spec.detail.drawings.decide.modal.err_forbidden
source: You don't have permission to act on this chip.
vi: Bạn không có quyền action chip này.

# npi.spec.detail.drawings.decide.modal.save_ok
source: Decision recorded.
vi: Đã ghi nhận quyết định.

# shop_order.load_err
source: Could not load Shop Order list
vi: Không tải được danh sách Shop Order

# shop_order.scan_placeholder
source: Scan WO QR or type code…
vi: Quét QR WO hoặc gõ mã…

# shop_order.scan_hint
source: Scan a Work Order QR code to begin.
vi: Quét mã QR Work Order để bắt đầu.

# shop_order.empty_hint
source: No Work Orders yet. Use /workorders to create one.
vi: Chưa có Work Order nào. Dùng /workorders để tạo.

# shop_order.demo_codes_fmt
source: Recent: {0}
vi: Gần đây: {0}

# shop_order.btn_lookup
source: Lookup
vi: Tra cứu

# shop_order.section.active
source: Active Work Orders
vi: Work Order đang chạy

# shop_order.section.closed
source: Closed Work Orders
vi: Work Order đã đóng

# shop_order.empty.active
source: — No active Work Orders.
vi: — Không có WO nào đang chạy.

# shop_order.empty.closed
source: — No closed Work Orders.
vi: — Chưa có WO nào đóng.

# shop_order.field.customer
source: Customer
vi: Khách hàng

# shop_order.field.product
source: Product
vi: Sản phẩm

# shop_order.field.machine
source: Machine
vi: Máy

# shop_order.field.process
source: Process
vi: Công đoạn

# shop_order.field.progress
source: Progress
vi: Tiến độ

# shop_order.field.output
source: Output
vi: Sản lượng

# shop_order.field.reject
source: Reject
vi: Phế phẩm

# shop_order.status.new
source: NEW
vi: MỚI

# shop_order.status.pre_press
source: PRE-PRESS
vi: TIỀN-IN

# shop_order.status.setting
source: SETTING
vi: CÀI-MÁY

# shop_order.status.ipqc_wait
source: IPQC-WAIT
vi: IPQC-CHỜ

# shop_order.status.ipqc_approved
source: IPQC-OK
vi: IPQC-ĐẠT

# shop_order.status.ipqc_rejected
source: IPQC-FAIL
vi: IPQC-HỎNG

# shop_order.status.ready
source: READY
vi: SẴN-SÀNG

# shop_order.status.running
source: RUNNING
vi: ĐANG-CHẠY

# shop_order.status.paused
source: PAUSED
vi: TẠM-DỪNG

# shop_order.status.qa_pending
source: QA-PENDING
vi: CHỜ-QA

# shop_order.status.done
source: DONE
vi: HOÀN-TẤT

# shop_order.status.cancelled
source: CANCELLED
vi: HUỶ
