Repository: thiepdanghd82/CCL-MES
Catalog: src/CCL.MES.Web/Resources/SharedResource.*.resx
Languages: vi

# npi.rawmaterials.search_placeholder
source: Search by Part No / description / supplier / status / origin…
vi: Tìm Part No / mô tả / nhà cung cấp / trạng thái / xuất xứ…

# npi.rawmaterials.btn_columns
source: ☰ Columns ({0}/{1})
vi: ☰ Cột ({0}/{1})

# npi.rawmaterials.btn_show_all
source: Show all
vi: Hiện tất cả

# npi.rawmaterials.format_hint
source: ℹ Import source is IFS Raw Materials.xlsx (69 columns). Save As .csv (UTF-8) in Excel before clicking Import.
vi: ℹ Nguồn import là IFS Raw Materials.xlsx (69 cột). Mở file trong Excel + Save As .csv (UTF-8) trước khi bấm Import.

# npi.rawmaterials.col.part_no
source: Part No
vi: Mã VT

# npi.rawmaterials.col.part_description
source: Part Description
vi: Mô tả VT

# npi.rawmaterials.col.supplier_id
source: Supplier ID
vi: Mã NCC

# npi.rawmaterials.col.supplier_name
source: Supplier Name
vi: Tên NCC

# npi.rawmaterials.col.price
source: Price
vi: Giá

# npi.rawmaterials.col.price_incl_tax
source: Price Incl Tax
vi: Giá gồm thuế

# npi.rawmaterials.col.currency
source: Cur
vi: Tiền

# npi.rawmaterials.col.price_uom
source: Price UoM
vi: ĐVT giá

# npi.rawmaterials.col.supplier_leadtime_days
source: Leadtime (d)
vi: Thời gian giao (ngày)

# npi.rawmaterials.col.purch_uom
source: Purch UoM
vi: ĐVT mua

# npi.rawmaterials.col.inventory_uom
source: Inv UoM
vi: ĐVT tồn

# npi.rawmaterials.col.site_description
source: Site Desc
vi: Tên Site

# npi.rawmaterials.col.status_code
source: Status
vi: Trạng thái

# npi.rawmaterials.col.minimum_quantity
source: Min Qty
vi: SL tối thiểu

# npi.rawmaterials.col.std_multiple_qty
source: Std Multiple
vi: Bội số

# npi.rawmaterials.col.conversion_factor
source: Conv Factor
vi: Hệ số quy đổi

# npi.rawmaterials.col.tax_code
source: Tax Code
vi: Mã thuế

# npi.rawmaterials.col.tax_code_description
source: Tax Desc
vi: Mô tả thuế

# npi.rawmaterials.col.country_of_origin
source: Origin
vi: Xuất xứ

# npi.rawmaterials.col.acquisition_type
source: Acquisition
vi: Loại mua

# npi.rawmaterials.col.supplier_part_no
source: Supplier Part No
vi: Mã NCC cung cấp

# npi.rawmaterials.col.supplier_part_description
source: Supplier Part Desc
vi: Mô tả NCC cung cấp

# npi.rawmaterials.col.net_weight
source: Net Wt
vi: Khối lượng

# npi.rawmaterials.col.net_weight_uom
source: Wt UoM
vi: ĐVT khối lượng

# npi.rawmaterials.col.next_order_date
source: Next Order
vi: Đơn kế tiếp

# npi.rawmaterials.col.notes
source: Notes
vi: Ghi chú

# npi.rawmaterials.empty
source: No raw materials imported yet.
vi: Chưa có nguyên vật liệu nào.

# npi.rawmaterials.empty_filter
source: No rows match the search.
vi: Không có dòng nào khớp tìm kiếm.

# npi.workcenter.breadcrumb
source: DATABASE / WORK CENTER
vi: CƠ SỞ DỮ LIỆU / WORK CENTER

# npi.workcenter.rows_loaded
source: {0} rows loaded
vi: đã tải {0} dòng

# npi.workcenter.rows_count
source: {0} rows
vi: {0} dòng

# npi.workcenter.search_placeholder
source: Search by WC Code / description / area / shift…
vi: Tìm WC Code / mô tả / khu vực / ca…

# npi.workcenter.btn_columns
source: ☰ Columns ({0}/{1})
vi: ☰ Cột ({0}/{1})

# npi.workcenter.btn_show_all
source: Show all
vi: Hiện tất cả

# npi.workcenter.format_hint
source: ℹ Import is replace-all (DELETE + INSERT). Consolidate the WC catalog into ONE CSV before import. Code must match [A-Z0-9_-]{{3,12}}; invalid rows are skipped. Running tools/import_npi.py later WILL overwrite WCs with the routing-derived list — re-import your CSV afterwards if you have non-routing WCs.
vi: ℹ Import = replace-all (DELETE + INSERT). Gộp catalog WC vào 1 CSV trước khi import. Code phải khớp [A-Z0-9_-]{{3,12}}; dòng không hợp lệ sẽ bị skip. Chạy tools/import_npi.py sau SẼ overwrite WC bằng danh sách derived-from-Routing — re-import CSV của bạn lại nếu có WC không thuộc Routing.

# npi.workcenter.col.code
source: WC Code
vi: Mã WC

# npi.workcenter.col.description
source: Description
vi: Mô tả

# npi.workcenter.col.area
source: Area
vi: Khu vực

# npi.workcenter.col.ideal_speed
source: Ideal Speed (pcs/h)
vi: Tốc độ lý tưởng (pcs/h)

# npi.workcenter.col.shift
source: Shift
vi: Ca

# npi.workcenter.col.active
source: Active
vi: Trạng thái

# npi.workcenter.active.true
source: Active
vi: Đang dùng

# npi.workcenter.active.false
source: Inactive
vi: Ngừng dùng

# npi.workcenter.empty
source: No Work Centers found. Click Import to load a CSV or run tools/import_npi.py to derive from Routing.
vi: Chưa có Work Center nào. Bấm Import để load CSV hoặc chạy tools/import_npi.py để derive từ Routing.

# npi.workcenter.empty_filter
source: No rows match the search.
vi: Không có dòng nào khớp tìm kiếm.

# wc.ctx.open
source: Open
vi: Mở

# wc.ctx.edit
source: Edit
vi: Sửa

# wc.ctx.copy
source: Copy
vi: Sao chép

# wc.ctx.get_info
source: Get Info
vi: Xem thông tin

# wc.ctx.activate
source: Activate
vi: Kích hoạt

# wc.ctx.deactivate
source: Deactivate
vi: Vô hiệu hoá

# wc.ctx.confirm_activate
source: Activate Work Center "{0}"?
vi: Kích hoạt Work Center "{0}"?

# wc.ctx.confirm_deactivate
source: Deactivate Work Center "{0}"? It will be marked inactive but kept in the catalog.
vi: Vô hiệu hoá Work Center "{0}"? Sẽ đánh dấu inactive nhưng vẫn giữ trong catalog.

# wc.ctx.require_admin_or_engineer
source: Requires Admin or Engineer role
vi: Yêu cầu vai trò Admin hoặc Engineer

# wc.info.loading
source: Loading detail…
vi: Đang tải chi tiết…

# wc.info.not_found
source: Work Center not found.
vi: Không tìm thấy Work Center.

# wc.info.section.identity
source: Identity
vi: Định danh

# wc.info.section.capacity
source: Capacity
vi: Năng lực

# wc.info.section.routing
source: Routing usage
vi: Sử dụng trong Routing

# wc.info.section.production
source: Recent production
vi: Sản lượng gần đây

# wc.info.production.deferred
source: Mapping Machine ↔ WorkCenter not configured yet. ProductionLog statistics will be enabled in a follow-up phase once Machine entity links to WorkCenter.
vi: Mapping Machine ↔ WorkCenter chưa cấu hình. Thống kê ProductionLog sẽ được enable ở Phase sau khi Machine entity link với WorkCenter.

# wc.info.field.code
source: Code
vi: Mã

# wc.info.field.description
source: Description
vi: Mô tả

# wc.info.field.area
source: Area
vi: Khu vực

# wc.info.field.status
source: Status
vi: Trạng thái

# wc.info.field.ideal_speed
source: Ideal Speed
vi: Tốc độ lý tưởng

# wc.info.field.shift
source: Shift
vi: Ca

# wc.info.field.working_hrs
source: Working hrs
vi: Giờ làm

# wc.info.field.daily_cap
source: Daily capacity
vi: Năng lực/ngày

# wc.info.field.monthly_est
source: Monthly estimate
vi: Ước tính/tháng

# wc.info.field.op_count
source: Ops linked
vi: Số operation

# wc.info.field.distinct_parts
source: Distinct parts
vi: Số part khác nhau

# wc.info.field.avg_mach_setup
source: Avg Mach Setup
vi: Mach Setup TB

# wc.info.field.avg_labor_setup
source: Avg Labor Setup
vi: Labor Setup TB

# wc.info.field.avg_mach_run
source: Avg Mach Run
vi: Mach Run TB

# wc.info.field.created
source: Created
vi: Tạo lúc

# wc.info.field.updated
source: Last update
vi: Cập nhật cuối

# wc.info.unit.hrs_per_day
source: hrs/day
vi: giờ/ngày

# wc.info.unit.parts
source: parts
vi: part

# wc.info.hint.30_days
source: 30 working days
vi: 30 ngày làm việc

# wc.info.routing.empty
source: No routing operations reference this Work Center yet.
vi: Chưa có routing operation nào tham chiếu Work Center này.

# wc.info.routing.top_parts
source: Top parts by usage
vi: Top part theo số lần sử dụng

# wc.info.btn_close
source: Close
vi: Đóng

# wc.info.btn_edit
source: Edit
vi: Sửa

# wc.edit.title_edit
source: Edit Work Center
vi: Sửa Work Center

# wc.edit.title_copy
source: Copy Work Center
vi: Sao chép Work Center

# wc.edit.code
source: Code
vi: Mã

# wc.edit.code_ph
source: e.g. MACHINE_42
vi: vd. MACHINE_42

# wc.edit.code_hint
source: 3–12 chars, uppercase letters / digits / dash / underscore
vi: 3–12 ký tự, chữ hoa / số / dấu gạch ngang / gạch dưới

# wc.edit.description
source: Description
vi: Mô tả

# wc.edit.description_ph
source: e.g. Flexo press 8-color
vi: vd. Máy Flexo 8 màu

# wc.edit.area
source: Area
vi: Khu vực

# wc.edit.area_pick
source: pick an area
vi: chọn khu vực

# wc.edit.ideal_speed
source: Ideal Speed (pcs/h)
vi: Tốc độ lý tưởng (pcs/h)

# wc.edit.ideal_speed_ph
source: e.g. 1200
vi: vd. 1200

# wc.edit.shift
source: Shift Pattern
vi: Ca làm việc

# wc.edit.shift_pick
source: pick a shift
vi: chọn ca

# wc.edit.active
source: Active (operator-visible in scheduling)
vi: Đang dùng (hiển thị cho operator khi lên kế hoạch)

# wc.edit.btn_cancel
source: Cancel
vi: Huỷ

# wc.edit.btn_save
source: Save changes
vi: Lưu thay đổi

# wc.edit.btn_create_copy
source: Create copy
vi: Tạo bản sao

# wc.edit.saving
source: Saving…
vi: Đang lưu…

# wc.edit.err_save
source: Save failed.
vi: Lưu thất bại.

# wc.edit.err_not_found
source: Source Work Center not found.
vi: Không tìm thấy Work Center nguồn.

# npi.spec.breadcrumb
source: DATABASE / SPEC
vi: CƠ SỞ DỮ LIỆU / SPEC

# npi.spec.rows_loaded
source: {0} rows loaded
vi: đã tải {0} dòng

# npi.spec.rows_count
source: {0} rows
vi: {0} dòng

# npi.spec.search_placeholder
source: Search by Spec Code / Title / Product / Approved By / Status…
vi: Tìm Spec Code / tiêu đề / sản phẩm / người duyệt / trạng thái…

# npi.spec.btn_columns
source: ☰ Columns ({0}/{1})
vi: ☰ Cột ({0}/{1})

# npi.spec.btn_show_all
source: Show all
vi: Hiện tất cả

# npi.spec.btn_create
source: Create Spec
vi: Tạo Spec

# npi.spec.btn_approve
source: Approve this version
vi: Duyệt phiên bản này

# npi.spec.approve_confirm
source: Approve "{0}" v{1}? This sets status=Approved + EffectiveDate=now + records you as approver.
vi: Duyệt "{0}" v{1}? Hành động này đặt status=Approved + EffectiveDate=hiện tại + ghi nhận bạn là người duyệt.

# npi.spec.col.actions
source: Actions
vi: Tác vụ

# npi.spec.empty
source: No Spec found. Click + Create Spec to add one.
vi: Chưa có Spec nào. Bấm + Tạo Spec để thêm.

# npi.spec.empty_filter
source: No rows match the search.
vi: Không có dòng nào khớp tìm kiếm.

# npi.spec.create.title
source: Create new Spec
vi: Tạo Spec mới

# npi.spec.create.spec_code_ph
source: e.g. SPEC-PCB-001
vi: vd. SPEC-PCB-001

# npi.spec.create.title_field
source: Title
vi: Tiêu đề

# npi.spec.create.title_field_ph
source: Short title
vi: Tiêu đề ngắn

# npi.spec.create.product
source: Product
vi: Sản phẩm

# npi.spec.create.product_pick
source: pick a product
vi: chọn sản phẩm

# npi.spec.create.product_required
source: Product is required.
vi: Sản phẩm là bắt buộc.

# npi.spec.create.params_header
source: Parameters (at least 1 required)
vi: Tham số (yêu cầu ít nhất 1)

# npi.spec.create.param_name
source: Param Name
vi: Tên tham số

# npi.spec.create.nominal
source: Nominal
vi: Giá trị danh nghĩa

# npi.spec.create.uom
source: UoM
vi: ĐVT

# npi.spec.create.is_critical
source: Critical
vi: Trọng yếu

# npi.spec.create.btn_add_param
source: Add parameter
vi: Thêm tham số

# npi.spec.create.btn_remove_param
source: Remove this parameter
vi: Xoá tham số này

# npi.spec.create.btn_cancel
source: Cancel
vi: Huỷ

# npi.spec.create.btn_save
source: Create Spec
vi: Tạo Spec

# npi.spec.create.saving
source: Saving…
vi: Đang lưu…

# npi.spec.create.err_save
source: Save failed.
vi: Lưu thất bại.

# npi.spec.col.spec_code
source: Spec Code
vi: Mã Spec

# npi.spec.col.title
source: Title
vi: Tiêu đề

# npi.spec.col.product
source: Product
vi: Sản phẩm

# npi.spec.col.version
source: Latest Ver.
vi: Phiên bản

# npi.spec.col.status
source: Status
vi: Trạng thái

# npi.spec.col.effective
source: Effective
vi: Hiệu lực

# npi.spec.col.params
source: Params
vi: Thông số

# npi.spec.status.draft
source: Draft
vi: Nháp

# npi.spec.status.in_review
source: In Review
vi: Đang duyệt

# npi.spec.status.approved
source: Approved
vi: Đã duyệt

# npi.spec.status.obsolete
source: Obsolete
vi: Lỗi thời

# npi.spec.col.product_code
source: Product
vi: Sản phẩm

# npi.spec.col.process
source: Process
vi: Công đoạn

# npi.spec.col.effective_from
source: Effective From
vi: Hiệu lực từ

# npi.spec.col.approved_by
source: Approved By
vi: Người duyệt

# npi.spec.status.released
source: Released
vi: Phát hành

# npi.spec.status.superseded
source: Superseded
vi: Đã thay thế

# npi.spec.list_title
source: NPI Spec Library
vi: Thư viện NPI Spec

# npi.spec.breadcrumb_parity
source: DATABASE / NPI SPEC · {0} SPECS IN LIBRARY
vi: DATABASE / NPI SPEC · {0} SPECS TRONG THƯ VIỆN

# npi.spec.search_placeholder_parity
source: Search by customer / part no / part name…
vi: Tìm theo khách hàng / mã sản phẩm / tên sản phẩm…

# npi.spec.col.ref_no
source: REF NO
vi: Mã tham chiếu

# npi.spec.col.customer
source: Customer
vi: Khách hàng

# npi.spec.col.part_no
source: Part No
vi: Mã sản phẩm

# npi.spec.col.part_name
source: Part Name
vi: Tên sản phẩm

# npi.spec.col.colors
source: Colors
vi: Số màu

# npi.spec.col.cavity
source: Cavity
vi: Bộ cắt

# npi.spec.col.pitch
source: Pitch
vi: Bước

# npi.spec.col.inspection
source: Spec
vi: Mức kiểm

# npi.spec.col.rev_date
source: Rev Date
vi: Ngày sửa

# npi.spec.col.rev_by
source: By
vi: Người sửa

# npi.spec.stamp.draft
source: DRAFT
vi: NHÁP

# npi.spec.stamp.approved
source: APPROVED
vi: ĐÃ DUYỆT

# npi.spec.stamp.superseded
source: Superseded
vi: Đã thay thế

# npi.spec.ctx.open
source: Open
vi: Mở

# npi.spec.ctx.edit
source: Edit
vi: Chỉnh sửa

# npi.spec.ctx.copy
source: Copy
vi: Sao chép

# npi.spec.ctx.revise
source: Revise
vi: Tạo bản sửa đổi

# npi.spec.ctx.mark_superseded
source: Mark Superseded
vi: Đánh dấu thay thế

# npi.spec.ctx.get_info
source: Get Info
vi: Xem thông tin

# npi.spec.ctx.coming_soon_pr30
source: Coming soon (PR #30 — lifecycle ops)
vi: Sắp ra mắt (PR #30 — chức năng lifecycle)

# npi.spec.ctx.require_admin_or_engineer
source: Requires Admin or Engineer role
vi: Cần vai trò Admin hoặc Engineer

# npi.spec.detail.btn_close
source: Close
vi: Đóng

# npi.spec.detail.loading
source: Loading…
vi: Đang tải…

# npi.spec.detail.section.identity
source: Identity
vi: Định danh

# npi.spec.detail.section.content
source: Spec content
vi: Nội dung Spec

# npi.spec.detail.section.drawings
source: Drawings
vi: Bản vẽ

# npi.spec.detail.section.audit
source: Audit trail
vi: Lịch sử

# npi.spec.detail.drawings.placeholder
source: Drawings upload + 3-role approval available in PR #31/#32. Currently no drawings linked to this revision.
vi: Upload bản vẽ + chuỗi duyệt 3-vai-trò sẽ ra mắt ở PR #31/#32. Hiện tại revision này chưa có bản vẽ.

# npi.spec.detail.audit.timeline
source: Timeline
vi: Dòng thời gian

# npi.spec.detail.audit.empty
source: No audit events recorded for this revision.
vi: Chưa ghi nhận sự kiện audit nào cho revision này.

# npi.spec.detail.content.not_found
source: Spec content not found (revision may have been deleted).
vi: Không tìm thấy nội dung Spec (revision có thể đã bị xóa).

# npi.spec.detail.content.material
source: Material
vi: Vật liệu

# npi.spec.detail.content.print
source: Print
vi: In

# npi.spec.detail.content.diecut
source: Diecut
vi: Cắt khuôn

# npi.spec.detail.content.finishing
source: Finishing
vi: Hoàn thiện

# npi.spec.detail.field.spec_code
source: Spec Code
vi: Mã Spec

# npi.spec.detail.field.title
source: Title
vi: Tiêu đề

# npi.spec.detail.field.product
source: Product
vi: Sản phẩm

# npi.spec.detail.field.revision_code
source: Revision
vi: Phiên bản

# npi.spec.detail.field.status
source: Status
vi: Trạng thái

# npi.spec.detail.field.effective_from
source: Effective From
vi: Hiệu lực từ

# npi.spec.detail.field.substrate_type
source: Substrate Type
vi: Loại vật liệu nền

# npi.spec.detail.field.substrate_brand
source: Substrate Brand
vi: Hãng vật liệu nền

# npi.spec.detail.field.thickness_um
source: Thickness
vi: Độ dày

# npi.spec.detail.field.liner_type
source: Liner Type
vi: Loại liner

# npi.spec.detail.field.adhesive_type
source: Adhesive Type
vi: Loại keo

# npi.spec.detail.field.adhesive_brand
source: Adhesive Brand
vi: Hãng keo

# npi.spec.detail.field.process_code
source: Process Code
vi: Mã công đoạn

# npi.spec.detail.field.num_colors
source: Num Colors
vi: Số màu

# npi.spec.detail.field.varnish
source: Varnish
vi: Phủ varnish

# npi.spec.detail.field.lamination
source: Lamination
vi: Cán màng

# npi.spec.detail.field.white_underprint
source: White Underprint
vi: Lót trắng

# npi.spec.detail.field.params
source: Parameters
vi: Thông số

# npi.spec.detail.field.param_name
source: Name
vi: Tên

# npi.spec.detail.field.nominal
source: Nominal
vi: Danh nghĩa

# npi.spec.detail.field.tol_min
source: Tol Min
vi: Tol Dưới

# npi.spec.detail.field.tol_max
source: Tol Max
vi: Tol Trên

# npi.spec.detail.field.uom
source: UoM
vi: Đơn vị

# npi.spec.detail.field.is_critical
source: Critical
vi: Trọng yếu

# npi.spec.detail.field.cut_process_code
source: Cut Process
vi: Công đoạn cắt

# npi.spec.detail.field.die_id
source: Die ID
vi: Mã khuôn

# npi.spec.detail.field.die_type
source: Die Type
vi: Loại khuôn

# npi.spec.detail.field.width_mm
source: Width
vi: Chiều rộng

# npi.spec.detail.field.length_mm
source: Length
vi: Chiều dài

# npi.spec.detail.field.corner_radius_mm
source: Corner Radius
vi: Bán kính bo góc

# npi.spec.detail.field.output_form
source: Output Form
vi: Dạng output

# npi.spec.detail.field.labels_per_roll
source: Labels/Roll
vi: Nhãn/Cuộn

# npi.spec.detail.field.core_diameter_mm
source: Core Diameter
vi: Đường kính lõi

# npi.spec.detail.field.winding_direction
source: Winding Direction
vi: Hướng cuộn

# npi.spec.detail.field.created
source: Created
vi: Tạo lúc

# npi.spec.detail.field.updated
source: Updated
vi: Cập nhật

# npi.spec.detail.field.approved
source: Approved
vi: Duyệt lúc

# qcqa.iqc.title
source: QC/QA — IQC (Incoming Quality Check)
vi: QC/QA — IQC (Kiểm tra nguyên liệu đầu vào)

# qcqa.iqc.placeholder_lead
source: The IQC (Incoming Quality Control) tab — quality check on incoming materials.
vi: Tab quản lý IQC (Incoming Quality Control) — kiểm tra chất lượng đầu vào.

# qcqa.iqc.placeholder_li1
source: Inspect goods-in materials against checklist and AQL.
vi: Kiểm tra nguyên vật liệu nhập kho theo checklist và AQL.

# qcqa.iqc.placeholder_li2
source: Link results to material lots and suppliers (Raw Materials).
vi: Gắn kết quả với lô vật liệu, nhà cung cấp (Raw Materials).

# qcqa.iqc.placeholder_li3
source: Approve accept/reject and archive for audit.
vi: Phê duyệt nhập/loại và lưu hồ sơ cho audit.

# qcqa.iqc.search_placeholder
source: Search part / batch / supplier…
vi: Tìm part / batch / nhà cung cấp…

# qcqa.iqc.btn.new
source: New IQC
vi: Tạo phiếu IQC

# qcqa.iqc.status_all
source: All statuses
vi: Tất cả trạng thái

# qcqa.iqc.status_pending
source: Pending
vi: Đợi duyệt

# qcqa.iqc.status_pass
source: Pass
vi: Đạt

# qcqa.iqc.status_fail
source: Fail
vi: Không đạt

# qcqa.iqc.col.received
source: Received
vi: Ngày nhập

# qcqa.iqc.col.part_no
source: Part No
vi: Mã vật tư

# qcqa.iqc.col.batch
source: Batch
vi: Lô (Batch)

# qcqa.iqc.col.supplier
source: Supplier
vi: Nhà cung cấp

# qcqa.iqc.col.qty
source: Qty
vi: SL

# qcqa.iqc.col.sample_size
source: Sample
vi: Mẫu

# qcqa.iqc.col.result
source: Result
vi: Kết quả

# qcqa.iqc.col.actions
source: Actions
vi: Thao tác

# qcqa.iqc.btn.view
source: View
vi: Xem

# qcqa.iqc.btn.approve_pass
source: Approve Pass
vi: Duyệt Đạt

# qcqa.iqc.btn.approve_fail
source: Approve Fail
vi: Duyệt Không đạt

# qcqa.iqc.form.part_no
source: Part No (Raw Material)
vi: Mã vật tư (Raw Material)

# qcqa.iqc.form.batch
source: Batch Number
vi: Số lô (Batch)

# qcqa.iqc.form.lot
source: Lot Number (optional)
vi: Số Lot (tùy chọn)

# qcqa.iqc.form.received_date
source: Received date (UTC)
vi: Ngày nhập (UTC)

# qcqa.iqc.form.qty
source: Quantity
vi: Số lượng

# qcqa.iqc.form.uom
source: UOM
vi: Đơn vị tính

# qcqa.iqc.form.supplier
source: Supplier (snapshot)
vi: Nhà cung cấp (snapshot)

# qcqa.iqc.form.inspector
source: Inspector
vi: Người kiểm

# qcqa.iqc.form.sample_size
source: Sample Size
vi: Cỡ mẫu

# qcqa.iqc.form.add_detail
source: + Add result detail
vi: + Thêm dòng kiểm

# qcqa.iqc.detail.item_name
source: Item
vi: Hạng mục

# qcqa.iqc.detail.measured
source: Measured
vi: Giá trị đo

# qcqa.iqc.detail.pass
source: Pass?
vi: Đạt?

# qcqa.iqc.detail.qty
source: Qty
vi: SL

# qcqa.iqc.detail.defect_code
source: Defect code
vi: Mã lỗi

# qcqa.iqc.msg.created
source: IQC #{0} created.
vi: Đã tạo IQC #{0}.

# qcqa.iqc.list.empty
source: No IQC inspections match the current filter.
vi: Không có phiếu IQC nào khớp bộ lọc.

# common.close
source: Close
vi: Đóng

# common.confirm
source: Confirm
vi: Xác nhận

# qcqa.grid.search_placeholder
source: Search by Work Order / Inspector / Approver…
vi: Tìm theo Work Order / Inspector / Người duyệt…

# qcqa.grid.empty
source: No QC inspections yet for this type.
vi: Chưa có phiếu QC nào cho loại này.

# qcqa.grid.col.product
source: Product
vi: Sản phẩm

# qcqa.grid.col.inspector
source: Inspector
vi: Người kiểm

# qcqa.grid.col.sample_size
source: Sample
vi: Cỡ mẫu

# qcqa.grid.col.detail_count
source: Items
vi: Mục

# qcqa.grid.col.status
source: Status
vi: Trạng thái

# qcqa.grid.col.approved_by
source: Approved by
vi: Người duyệt

# qcqa.grid.col.approved_at
source: Approved at
vi: Duyệt lúc

# qcqa.grid.status.pending
source: Pending
vi: Chờ duyệt

# qcqa.grid.status.pass
source: Pass
vi: Đạt

# qcqa.grid.status.fail
source: Fail
vi: Hỏng

# index.intro
source: Manufacturing Execution System for label/sticker printing plants.
vi: Khung hệ thống điều hành sản xuất cho nhà máy in nhãn/sticker.

# index.card.dashboard.desc
source: Machine, OEE and WO step overview.
vi: Tổng quan máy, OEE và WO theo bước.

# index.card.workorders.desc
source: 7-step WO dispatch + Running (Start/Pause/Resume/Finish).
vi: Điều phối WO 7 bước + Running (Start/Pause/Resume/Finish).

# index.card.workinstructions.desc
source: Digital work instructions per product/step.
vi: Hướng dẫn công việc điện tử theo sản phẩm/bước.

# index.card.api.desc
source: Test endpoints for WO, Spec, QC, OEE, WI.
vi: Test endpoint WO, Spec, QC, OEE, WI.

# npi.spec.create_v2.title
source: Create new NPI Spec
vi: Tạo spec NPI mới

# npi.spec.create_v2.step1
source: 1. Choose Planner (Category)
vi: 1. Chọn Planner (Category)

# npi.spec.create_v2.step1_hint
source: Each planner has its own template spec sheet. The app picks the parser when importing.
vi: Mỗi planner có template spec sheet riêng. App sẽ chọn parser khi import.

# npi.spec.create_v2.step2
source: 2. Import from Excel file
vi: 2. Import từ file Excel

# npi.spec.create_v2.upload_label
source: Choose Excel (.xlsx) — drop or click to pick. Max 5 MB.
vi: Chọn file Excel (.xlsx) — kéo thả hoặc click để pick. Tối đa 5 MB.

# npi.spec.create_v2.parsing
source: Parsing…
vi: Đang đọc…

# npi.spec.create_v2.parse_error
source: Parse error
vi: Lỗi đọc file

# npi.spec.create_v2.preview_header
source: Preview parsed data
vi: Xem trước dữ liệu đã parse

# npi.spec.create_v2.preview_customer
source: Customer
vi: Khách hàng

# npi.spec.create_v2.preview_partno
source: Part No
vi: Mã SP

# npi.spec.create_v2.preview_partname
source: Part Name
vi: Tên SP

# npi.spec.create_v2.preview_inspection
source: Spec / Inspection
vi: Spec / Kiểm tra

# npi.spec.create_v2.preview_pitch
source: Pitch (mm)
vi: Bước nhảy (mm)

# npi.spec.create_v2.preview_size
source: Product size
vi: Kích thước SP

# npi.spec.create_v2.preview_material
source: Material
vi: Nguyên liệu

# npi.spec.create_v2.preview_rows
source: Print rows
vi: Số màu in

# npi.spec.create_v2.warnings_header
source: Warnings
vi: Cảnh báo

# npi.spec.create_v2.dup_banner
source: This RefNo already exists — import blocked. Change the RefNo in xlsx or remove the existing spec first.
vi: RefNo này đã tồn tại — import bị chặn. Đổi RefNo trong file xlsx hoặc xóa spec cũ trước.

# npi.spec.create_v2.btn_cancel
source: Cancel
vi: Hủy
